QWidget {
    background-color: #2B2B2B; 
    color: white;
    font-family: 'Courier New', monospace;
}

/* Überschriften und Labels */
QLabel {
    color: #00FF00; 
    font-size: 16px;
    font-weight: bold;
    padding: 3px;
    border-radius: 3px;
}

/* Eingabefeld */
QLineEdit {
    background-color: #2B2B2B; 
    color: white;
    font-size: 14px;
    padding: 6px;
    border: none;
    border-radius: 5px;
}

/* Fokus-Stil für QLineEdit */
QLineEdit:focus {
    background-color: #2B2B2B; 
}

/* Haupt-Textbereich */
QTextEdit {
    background-color: #2B2B2B;
    color: white;
    font-size: 16px;
    padding: 8px;
    border: none;
    border-radius: 5px;
}

/* Read-Only QTextEdit */
QTextEdit[readOnly='true'] {
    background-color: #2B2B2B;
}

/* Hover-Effekt für QTextEdit */
QTextEdit:hover {
    background-color: #2B2B2B;
}

/* Vertikale Scrollbar */
QScrollBar:vertical {
    border: none;
    background: #2B2B2B;
    width: 10px; 
    margin: 2px;
    border-radius: 5px;
}

/* Scrollbar-Handle (beweglicher Teil) */
QScrollBar::handle:vertical {
    background: #555;
    min-height: 25px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #777;
}

/* Keine Scrollbar-Pfeile */
QScrollBar::add-line:vertical, 
QScrollBar::sub-line:vertical {
    background: none;
    border: none;
    height: 0px;
}

/* Keine Füllbereiche über oder unter dem Handle */
QScrollBar::add-page:vertical, 
QScrollBar::sub-page:vertical {
    background: none;
}
